{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "ShopConnection": "Server=localhost;Initial Catalog=ShopDB;User ID=Klientas;Password=123;"
  }
}
